{
  "name": "agid-americas-caribbean-index",
  "private": true,
  "version": "0.1.0",
  "description": "AGID Caribbean index for Americas country and territory repository coordination.",
  "license": "MIT",
  "scripts": {
    "test": "node scripts/validate.js"
  }
}
